@import "../src/styleSheet/font/iconfont.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'yahei';
}
#chart {
  width: 100%;
  position: relative;
  padding-right: 250px;
}
#test {
  margin: 15px;
  width: 100%;
  height: 600px;
}
#test2 {
  position: absolute;
  right: 10px;
  top: 0px;
  height: 600px;
  width: 200px;
  border: 1px solid #ddd;
}
#test4 {
  width: 100%;
  height: 30px;
  /*border:1px solid #ddd;*/
}
#test3 {
  padding: 15px;
}
#operation {
  padding-top: 20px;
  width: 162px;
  margin: 0 auto;
}
#operation .hand-choose {
  width: 100%;
  height: 36px;
  margin-bottom: 30px;
}
#operation .trader-btn {
  text-align: center!important;
  cursor: pointer;
  color: #fff;
  text-align: left;
  border: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  margin-bottom: 30px;
  line-height: 80px;
  border-radius: 2px;
}
#operation .trader-btn .type-text {
  margin: 0 10px ;
  font-size: 18px;
}
#operation .trader-btn .now-price {
  font-size: 0px;
}
#operation .trader-btn .now-price i {
  font-style: normal;
  font-size: 18px;
  margin-left: 1px;
}
#operation .trader-btn .now-price i.big {
  font-size: 30px;
}
#operation .trader-btn .now-price i.small {
  font-size: 14px ;
  position: relative;
  top: -10px;
}
#operation #tick-chart {
  width: 162px;
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#trader-tools-bar {
  height: 36px;
  line-height: 36px;
  width: 100%;
  border: 1px solid #e2e2e2;
  font-size: 12px;
}
#trader-tools-bar .symbol-choose {
  width: 80px;
  height: 100%;
  float: left;
  border-right: 1px solid #e2e2e2;
}
#trader-tools-bar .symbol-choose span.nowSymbol {
  cursor: pointer;
  display: block;
}
#trader-tools-bar .symbol-choose i.triangledown {
  transition: transform 0.5s;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #666;
  float: right;
  position: relative;
  top: 15px;
}
#trader-tools-bar .symbol-choose i.rotate {
  transform: rotate(180deg);
}
#trader-tools-bar .symbol-choose .symbol-list {
  top: -1px;
  left: -1px;
  position: relative;
  z-index: 9999;
  background: #fff;
  width: 250px;
  border: 1px solid #e2e2e2;
  max-height: 350px;
  overflow: auto;
}
#trader-tools-bar .symbol-choose .symbol-list li {
  cursor: pointer;
  padding: 0 5px;
}
#trader-tools-bar .symbol-choose .symbol-list li .symbol-text {
  display: inline-block;
  width: 60px;
}
#trader-tools-bar .symbol-choose .symbol-list li .symbol-price {
  font-weight: bold;
  display: inline-block;
  width: 60px;
  margin-left: 10px;
  color: #3B5FA8;
}
#trader-tools-bar .symbol-choose .symbol-list li:hover {
  background: #eeeeee;
}
#trader-tools-bar .period-choose {
  width: 60px;
  height: 100%;
  float: left;
  border-right: 1px solid #e2e2e2;
}
#trader-tools-bar .period-choose span.nowPeriod {
  cursor: pointer;
  display: block;
}
#trader-tools-bar .period-choose i.triangledown {
  transition: transform 0.5s;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #666;
  float: right;
  position: relative;
  top: 15px;
}
#trader-tools-bar .period-choose i.rotate {
  transform: rotate(180deg);
}
#trader-tools-bar .period-choose .period-list {
  top: -1px;
  left: -1px;
  position: relative;
  z-index: 9999;
  background: #fff;
  width: 150px;
  border: 1px solid #e2e2e2;
  max-height: 350px;
  overflow: auto;
}
#trader-tools-bar .period-choose .period-list li {
  cursor: pointer;
  padding: 0 5px;
}
#trader-tools-bar .period-choose .period-list li:hover {
  background: #eeeeee;
}
#trader-tools-bar .chart-choose {
  width: 75px;
  height: 100%;
  float: left;
  border-right: 1px solid #e2e2e2;
}
#trader-tools-bar .chart-choose span.nowChart {
  cursor: pointer;
  display: block;
}
#trader-tools-bar .chart-choose i.triangledown {
  transition: transform 0.5s;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #666;
  float: right;
  position: relative;
  top: 15px;
}
#trader-tools-bar .chart-choose i.rotate {
  transform: rotate(180deg);
}
#trader-tools-bar .chart-choose .chart-list {
  top: -1px;
  left: -1px;
  position: relative;
  z-index: 9999;
  background: #fff;
  width: 150px;
  border: 1px solid #e2e2e2;
  max-height: 350px;
  overflow: auto;
}
#trader-tools-bar .chart-choose .chart-list li {
  cursor: pointer;
  padding: 0 5px;
}
#trader-tools-bar .chart-choose .chart-list li:hover {
  background: #eeeeee;
}
#trader-tools-bar .tool-item {
  padding: 0 5px;
}
#trader-tools-bar .icon-btn {
  cursor: pointer;
  outline: none;
  border: 0;
  float: right;
  width: 40px;
  height: 100%;
  border-left: 1px solid #e2e2e2;
  background: #fff;
}
#trader-tools-bar .icon-btn i {
  font-size: 16px;
}
.clear-float:after {
  height: 0;
  content: '';
  clear: both;
}
#counter {
  box-sizing: border-box;
  width: 100%;
  height: 36px;
  border: 1px solid #C8C8C8;
  border-radius: 2px;
  position: relative;
  background: #e1e1e1;
}
#counter .increase,
#counter .decrease {
  position: absolute;
  width: 35px;
  height: 34px;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
}
#counter .increase i,
#counter .decrease i {
  line-height: 36px;
  color: #33383F;
  font-weight: bold;
}
#counter .increase {
  right: 0;
  top: 0;
  border-left: 1px solid #C8C8C8;
}
#counter .decrease {
  left: 0;
  top: 0;
  border-right: 1px solid #C8C8C8;
}
#counter .inputValue {
  display: block;
  width: 87px;
  height: 34px;
  margin: auto;
  outline: none;
  line-height: 36px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  border: 0;
  background: #e1e1e1;
}
#trader-dialog {
  font-family: MicrosoftYaHei;
  z-index: 1000;
}
#trader-dialog .overlay {
  z-index: 1001;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  width: 100vw;
  height: 100vh;
  opacity: 0.3;
  opacity: 0;
}
#trader-dialog .dialog-box {
  z-index: 1002;
  width: 550px;
  height: 100px;
  padding: 30px 20px;
  background: #FFFFFF;
  border: 1px solid #C8C8C8;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -275px;
  margin-top: -50px;
}
#trader-dialog .loading {
  margin-top: -13px;
  text-align: center;
}
#trader-dialog .loading .loading-box {
  margin: auto;
  position: relative;
  animation: loading 1.1s infinite linear;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: #e9e9e9;
  border-top-color: #9b9b9b;
}
#trader-dialog .loading .loading-text {
  padding-top: 5px;
  font-size: 12px;
  color: #33383F;
  letter-spacing: 0;
}
#trader-dialog .close {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  transform: rotate(-45deg) scale(1.2, 1.2);
  border-radius: 2px;
}
#trader-dialog .close:hover {
  font-weight: bold;
}
#trader-dialog .type-img {
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#trader-dialog .type-img img {
  width: 100%;
  height: 100%;
}
#trader-dialog .type-img i {
  font-size: 20px;
  color: #fff;
  display: block;
}
#trader-dialog .type-success {
  background: #7db93d;
}
#trader-dialog .type-error {
  background: #cc413c;
}
#trader-dialog .type-warning {
  background: #e6a523;
}
#trader-dialog .rightSection {
  float: left;
  width: 408px;
  padding-left: 20px;
}
#trader-dialog .rightSection .title {
  font-weight: bold;
  font-size: 14px;
  color: #2D2D2D;
  letter-spacing: 0;
  line-height: 1.1;
  margin-bottom: 5px;
}
#trader-dialog .rightSection .msg {
  font-family: MicrosoftYaHei;
  font-size: 13px;
  color: #2D2D2D;
  letter-spacing: 0;
  text-wrap: nowrap;
}
#trader-dialog .rightSection .msg .bold {
  font-weight: bold;
}
.fadeIn {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
}
.fadeOut {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeOutDown;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-c {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}
#trade-tab {
  width: 100%;
  height: 100%;
}
#trade-tab .tab-head {
  z-index: 100;
}
#trade-tab .tab-head .tab-item {
  height: 36px;
  line-height: 36px;
  text-align: center;
  float: left;
  font-size: 13px;
  letter-spacing: 0;
  color: #4a4a4a;
  background: #fff;
  border-bottom: 1px solid #c8c8c8;
  /* padding: 7px 13px; */
  padding-left: 7px;
  padding-right: 7px;
  cursor: pointer;
}
#trade-tab .tab-head .active {
  color: #1A74DD;
  font-weight: bold;
  z-index: 10;
  border: 1px solid #c8c8c8;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom: 0;
}
#trade-tab .tab-head .line {
  height: 38px;
  border-top: 1px solid #c8c8c8;
  display: none;
  /* border-top-right-radius: 5px;
            border-top-right-radius: 5px;
 */
}
#trade-tab .tab-head:after {
  content: '';
  display: block;
  clear: both;
}
#trade-tab theader {
  line-height: 38px;
  height: 38px;
}
#trade-tab .tab-body {
  margin-top: -1px;
  border: 1px solid #c8c8c8;
  /* border-top: 0; */
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
#trade-tab .tab-body:after {
  content: '';
  display: block;
  clear: both;
}
#trade-tab .tab-body table {
  width: 100%;
  border-spacing: 0;
}
#trade-tab .tab-body th {
  font-size: 13px;
  border: 0;
  border-bottom: 1px solid #c8c8c8;
  line-height: 36px;
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
  text-indent: 5px;
}
#trade-tab .tab-body td {
  line-height: 36px;
  white-space: nowrap;
  text-indent: 5px;
  font-size: 13px;
  border-bottom: 1px solid #eeeeee;
}
#trade-tab .tab-body button.opreaBtn {
  display: block;
  height: 20px;
  line-height: 20px;
  padding: 0px 7px;
  border: 0;
  background-color: #1A74DD;
  font-size: 12px;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}
#trade-tab .tab-body .summary {
  float: left;
  margin: 10px;
  font-size: 13px;
  line-height: 36px;
}
#trade-tab .tab-body .summary span {
  font-weight: bold;
}
#page {
  float: right;
  font-size: 0;
  font-family: MicrosoftYaHei;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}
#page button {
  display: block;
  float: left;
  width: 31px;
  height: 31px;
  background: #fff;
  border: 1px solid #c5c5c5;
  border-right: 0;
  cursor: pointer;
  font-size: 13px;
  color: #2d2d2d;
  font-weight: bold;
  outline: none;
}
#page button:nth-last-child(1) {
  border: 1px solid #c5c5c5;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: cursive;
}
#page button:nth-child(1) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-family: cursive;
}
#page button:hover {
  color: #1A74DD;
}
#page .active {
  color: #1A74DD;
}
#page .disable {
  color: #ddd;
  cursor: default;
}
#page .disable:hover {
  color: #ddd;
}
.table-loading {
  height: 100px;
}
.table-loading .loading {
  text-align: center;
  margin-top: -10px;
}
.table-loading .loading .loading-box {
  margin: auto;
  position: relative;
  animation: loading 1.1s infinite linear;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: #e9e9e9;
  border-top-color: #9b9b9b;
}
.table-loading .loading .loading-text {
  padding-top: 5px;
  font-size: 12px;
  color: #33383F;
  letter-spacing: 0;
  line-height: 12px;
}
.loading-box-c {
  margin: auto;
  position: absolute;
  animation: loading-c 1.1s infinite linear;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: #e9e9e9;
  border-top-color: #9b9b9b;
  left: 50%;
  top: 50%;
  margin-top: -17.5px;
  margin-left: -17.5px;
}
.loading-text {
  padding-top: 5px;
  font-size: 12px;
  color: #33383F;
  letter-spacing: 0;
  line-height: 12px;
}
