<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fl {
           float: left; 
        }
        .container {
            margin-bottom: 40px;
            background: gray;
        }
        p{
            margin: 20px 0;
            background: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <p>fjkdsjfklsdfjdslfjdskfjdslfjdskfjdsafjdsjfdsajfdsaf</p>
    <p>fjkdsjfklsdfjdslfjdskfjdslfjdskfjdsafjdsjfdsajfdsaf</p>
</div>
<!-- flexbox布局 -->
<section class="layout flexbox">
    <style>
        .layout.flexbox{
            margin-top: 110px;
        }
        .layout.flexbox .left-center-right{
            display: flex;
        }
        .layout.flexbox .left{
            width: 300px;
            background: red;
        }
        .layout.flexbox .center{
            flex:1;
            background: yellow;
        }
        .layout.flexbox .right{
            width: 300px;
            background: blue;
        }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>flexbox解决方案</h2>
            1.这是三栏布局的felx解决方案；
            2.这是三栏布局的flex解决方案；
        </div>
        <div class="right"></div>
    </article>
</section>

<section class="layout table">
    <style>
        .layout.table .left-center-right{
            width:100%;
            height: 100px;
            display: table;
        }
        .layout.table .left-center-right>div{
            display: table-cell;
        }
        .layout.table .left{
            width: 300px;
            background: red;
        }
        .layout.table .center{
            background: yellow;
        }
        .layout.table .right{
            width: 300px;
            background: blue;
        }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>表格布局解决方案</h2>
            1.这是三栏布局的表格解决方案；
            2.这是三栏布局的表格解决方案;
        </div>
        <div class="right"></div>
    </article>
</section>
<!-- 网格布局 -->
<section class="layout grid">
    <style>
        .layout.grid .left-center-right{
            width:100%;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left-center-right>div{

        }
        .layout.grid .left{
            width: 300px;
            background: red;
        }
        .layout.grid .center{
            background: yellow;
        }
        .layout.grid .right{

            background: blue;
        }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>网格布局解决方案</h2>
            1.这是三栏布局的网格布局解决方案；
            2.这是三栏布局的网格布局解决方案;
        </div>
        <div class="right"></div>
    </article>
</section>
</body>
</html>