@A: @A;
@H: @H;
@D: @D;
deleteFlag
.el-switch__core .el-switch__button {
  background-color: @H!important;
}
.el-switch.is-checked .el-switch__core {
  background-color: @A!important;
  border-color: @A!important;
}
.el-switch .el-switch__core {
  background-color: @D!important;
  border-color: @D!important;
}
