/*maxin style part*/
@C: @C;
deleteFlag

.el-dialog{
  min-width: 420px;
  transform: none;
  left: 0;
  position: relative;
  margin:0 auto;
  .title{
    color: @C;
  }
}
.el-dialog .el-dialog__header .el-dialog__headerbtn{
  right: 20px;
}
