/*navpart*/
@lightenA10: lighten(@A, 10%);
deleteFlag

//.b-tree .el-tree-node__content:hover svg{
//  color:@A!important
//}
.b-tree .el-tree-node__content:hover .edit-list{
  display: inline!important;
}
.b-tree .group-operate:hover {
  color: @A!important;
}
.el-tree-node__content:hover{
  background: @I!important;
}
.el-tree {
  background-color: transparent;
}
