


html{
  height: 100%;
  body{
    height: 100%;
    min-width: 850px;
  }
}

#app{
  height: 100%;
  display: flex;
  flex-direction: column;
<<<<<<< HEAD
=======
  #A{
    z-index: 2005;
  }
>>>>>>> 8e42a9b0dd522263bff10263b5a0e871ede4b0fb
  #content{
    flex-grow:1;
    display: flex;
    height: 100%;
    #B{
      box-sizing: content-box !important;
      //border:1px  solid #fff;
      position: relative;
      transition: width 1.5s;
      //overflow-y: auto;
    }
    #C{
      position: relative;
      flex-grow:1;
      width: 70%;
      padding: 0 1.9% 0 1.5%;
      overflow-y: auto;
      background-size: 0 0;
<<<<<<< HEAD
=======
      >.component {
        padding-top: 26px;
      }
>>>>>>> 8e42a9b0dd522263bff10263b5a0e871ede4b0fb
      >#get-img{
        position: absolute;
        z-index: -100;
        left: -500px;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }
    }
  }
}


@media screen and  (min-width:1250px) {
  #app{
    #content{
      #B{
          //min-width: 300px;
      }
    }
  }
}
@media screen and (max-width:1250px) {
  #app{
    #content{
      #B{
          //width: 60px;
          //min-width: 60px;
      }
      #C{
        >#comImg{
          left: 60px;
        }
      }
    }
  }
}
