/*maxin style part*/
deleteFlag
.b-radio .el-radio__input.is-checked .el-radio__inner{
  border-color:@A;
  background-color:@A
}
<<<<<<< HEAD
=======
.el-radio__input.is-checked+.el-radio__label, .el-radio__label {
  color: @C;
}
>>>>>>> 8e42a9b0dd522263bff10263b5a0e871ede4b0fb
