@import "../src/styleSheet/font/iconfont.css";


//之前index.css的部分
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'yahei';
}
#chart{
    width: 100%;
    position: relative;
    padding-right: 250px;

}

#test{
    margin:15px;
    width: 100%;
    height: 600px;
}
#test2{
    position: absolute;
    right: 10px;
    top: 0px;
    height: 600px;
    width: 200px;

    border:1px solid #ddd;
}
#test4{

    width: 100%;
    height: 30px;
    /*border:1px solid #ddd;*/
}
#test3{
    padding: 15px;
}

//-----------------
#operation{
    padding-top: 20px;
    width: 162px;
    margin:0 auto;
    .hand-choose{
        width: 100%;
        height: 36px;
        margin-bottom: 30px;
    }
    .trader-btn{
        text-align: center!important;
        cursor: pointer;
        color:#fff;
        text-align: left;
        border: 0;
        width: 100%;
        height: 80px;
        background: #fff;
        margin-bottom: 30px;
        line-height: 80px;
        border-radius: 2px;
        .type-text{
            margin:0 10px ;
            font-size: 18px;
        }
        .now-price{
            font-size: 0px;
            i{
                font-style: normal;
                font-size: 18px;
                margin-left: 1px;
            }
            i.big{
                font-size: 30px;
            }
            i.small{
                font-size:14px ;
                position: relative;
                top: -10px;
            }
        }
    }
    #tick-chart{
        width: 162px;
        border:1px solid rgb(226,226,226);
        border-radius: 2px;
        position: relative;
        display:flex;
        justify-content: center;
        align-items: center;
    }
}
#trader-tools-bar{
    height: 36px;
    line-height: 36px;
    width: 100%;
    border:1px solid  rgb(226,226,226);
    font-size: 12px;;
    .symbol-choose{
        width: 80px;
        height: 100%;
        float: left;
        border-right: 1px solid  rgb(226,226,226);
        span.nowSymbol{
            cursor: pointer;
            display: block;
        }
        i.triangledown{
            transition: transform 0.5s;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right:  4px solid transparent;
            border-bottom: 6px solid #666;
            float: right;
            position: relative;
            top:15px;
        }
        i.rotate{
            transform: rotate(180deg);
        }
        .symbol-list{
            top:-1px;
            left: -1px;
            position: relative;
            z-index: 9999;
            background: #fff;
            width: 250px;
            border: 1px solid rgb(226,226,226);
            max-height:350px;
            overflow: auto;
            li{
                cursor: pointer;
                padding: 0 5px;
                .symbol-text{
                    display: inline-block;
                    width: 60px;
                }
                .symbol-price{
                    font-weight: bold;
                    display: inline-block;
                    width: 60px;
                    margin-left: 10px;
                    color:#3B5FA8;
                }
            }
            li:hover{
                background: #eeeeee;
            }
        }
    }
    .period-choose{
        width: 60px;
        height: 100%;
        float: left;
        border-right: 1px solid  rgb(226,226,226);
        span.nowPeriod{
            cursor: pointer;
            display: block;
        }
        i.triangledown{
            transition: transform 0.5s;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right:  4px solid transparent;
            border-bottom: 6px solid #666;
            float: right;
            position: relative;
            top:15px;
        }
        i.rotate{
            transform: rotate(180deg);
        }
        .period-list{
            top:-1px;
            left: -1px;
            position: relative;
            z-index: 9999;
            background: #fff;
            width: 150px;
            border: 1px solid rgb(226,226,226);
            max-height:350px;
            overflow: auto;
            li{
                cursor: pointer;
                padding: 0 5px;

            }
            li:hover{
                background: #eeeeee;
            }
        }
    }
    .chart-choose{
        width: 75px;
        height: 100%;
        float: left;
        border-right: 1px solid  rgb(226,226,226);
        span.nowChart{
            cursor: pointer;
            display: block;
        }
        i.triangledown{
            transition: transform 0.5s;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right:  4px solid transparent;
            border-bottom: 6px solid #666;
            float: right;
            position: relative;
            top:15px;
        }
        i.rotate{
            transform: rotate(180deg);
        }
        .chart-list{
            top:-1px;
            left: -1px;
            position: relative;
            z-index: 9999;
            background: #fff;
            width: 150px;
            border: 1px solid rgb(226,226,226);
            max-height:350px;
            overflow: auto;
            li{
                cursor: pointer;
                padding: 0 5px;

            }
            li:hover{
                background: #eeeeee;
            }
        }
    }
    .tool-item{
        padding: 0 5px;
    }
    .icon-btn{
        cursor: pointer;
        outline: none;
        border: 0;
        float: right;
        width: 40px;
        height: 100%;
        border-left: 1px solid rgb(226,226,226);
        background: #fff;
        i{
            font-size: 16px;;
        }

    }
}
.clear-float:after{
    height: 0;
    content: '';
    clear:both;

}

//计数器
@border-color: #C8C8C8;
@height: 36px;
@width: 163px;

#counter{
	box-sizing: border-box;
	width: 100%;
	height: @height;
	border: 1px solid @border-color;
	border-radius: 2px;
	position: relative;
        background:#e1e1e1;

	.increase, .decrease{
		position: absolute;
		width: @height - 1;
		height: @height - 1-1;
		text-align: center;
		cursor: pointer;
        background-color:#fff;

		i{
			line-height: @height;
			color: #33383F;
			font-weight: bold;
		}

		&:hover{
		}
	}

	.increase{
		right: 0;
		top: 0;
		border-left: 1px solid @border-color;
	}

	.decrease{
		left: 0;
		top: 0;
		border-right: 1px solid @border-color;
	}

	.inputValue{
		display: block;
		width: @width - 2 * @height - 4;
		height: @height - 2;
		margin: auto;
		outline: none;
		line-height: @height;
		text-align: center;
		font-size: 15px;
		font-weight: bold;
        border: 0;
        background:#e1e1e1;
	}
}

//对话框
#trader-dialog{
	font-family: MicrosoftYaHei;
	z-index: 1000;
	.overlay{
		z-index: 1001;
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		width: 100vw;
		height: 100vh;
		opacity: 0.3;
		opacity: 0;
	}
	.dialog-box{
		z-index: 1002;
		width: 550px;
		height: 100px;
		padding: 30px 20px;
		background: #FFFFFF;
		border: 1px solid #C8C8C8;
		border-radius: 2px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -550px / 2;
		margin-top: -100px / 2;
	}
	.loading{
		margin-top: -13px;
		text-align: center;

		.loading-box{
			margin: auto;
			position: relative;
			animation: loading 1.1s infinite linear;
			width: 45px;
			height: 45px;
            border-radius: 50%;
            border-width: 3px;
            border-style: solid;
            border-color: #e9e9e9;
            border-top-color: #9b9b9b;
		}
		.loading-text{
			padding-top: 5px;
			font-size: 12px;
			color: #33383F;
			letter-spacing: 0;
		}
	}

	.close{
		position: absolute;
		right: 10px;
		top: 5px;
		cursor: pointer;
		transform: rotate(-45deg) scale(1.2, 1.2);
		border-radius: 2px;
		&:hover{
			font-weight: bold;
		}
	}


	.type-img{
		float: left;
		width: 40px;
		height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
		img{
			width: 100%;
			height: 100%;
		}
        i{
            font-size: 20px;
            color: #fff;
            display: block;
        }
	}
	.type-success{
		background: #7db93d;
	}
	.type-error{
		background: #cc413c;
	}
	.type-warning{
		background: #e6a523;
	}

	.rightSection{
		float: left;
		width: 500px - 40px - 52px;
		padding-left: 20px;

		.title{
			font-weight: bold;
			font-size: 14px;
			color: #2D2D2D;
			letter-spacing: 0;
			line-height: 1.1;
			margin-bottom: 5px;
		}
		.msg{
			font-family: MicrosoftYaHei;
			font-size: 13px;
			color: #2D2D2D;
			letter-spacing: 0;
			text-wrap: nowrap;

			span{}

			.bold{
				font-weight: bold;
			}
		}
	}
}


.animate(){
	animation-duration: 0.5s;
	animation-fill-mode: both;
}
.fadeIn{
	.animate;
	animation-name: fadeInDown;
}
.fadeOut{
	.animate;
	animation-name: fadeOutDown;
}

@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes loading-c{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}


//交易表格
@table-b-c: #c8c8c8;
#trade-tab{
    width: 100%;
    height: 100%;

    //表头
    .tab-head{
        z-index: 100;

        .tab-item{
            height: 36px;
            line-height: 36px;
            //width: 85px;
            text-align: center;
            float: left;
            font-size: 13px;
            letter-spacing: 0;
            color: #4a4a4a;
            background: #fff;
            border-bottom: 1px solid @table-b-c;
            /* padding: 7px 13px; */
            padding-left: 7px;
            padding-right:7px;
            cursor: pointer;
        }
        .active{
            color: #1A74DD;
            font-weight: bold;
            z-index: 10;
            border: 1px solid @table-b-c;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom: 0;
        }
        .line{
            height: 38px;
            border-top: 1px solid @table-b-c;
            display: none;
            /* border-top-right-radius: 5px;
            border-top-right-radius: 5px;
 */        }

        &:after{
            content: '';
            display: block;
            clear: both;
        }

    }

    theader{
        line-height: 38px;
        height: 38px;
    }

    .tab-body{
        margin-top: -1px;
        border: 1px solid @table-b-c;
        /* border-top: 0; */
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        &:after{
            content: '';
            display: block;
            clear: both;
        }

        table{
            width: 100%;
            border-spacing: 0;
        }

        th{
            font-size: 13px;
            border: 0;
            border-bottom: 1px solid @table-b-c;
            line-height: 36px;
            font-weight: bold;
            text-align: left;
            white-space: nowrap;
            text-indent: 5px;
        }

        td{
            line-height: 36px;
            white-space: nowrap;
            text-indent: 5px;
            font-size: 13px;
            border-bottom: 1px solid lighten(@table-b-c, 15%);
        }

        button.opreaBtn{
            display: block;
            height: 20px;
            line-height: 20px;
            padding: 0px 7px;
            border: 0;
            background-color: #1A74DD;
            font-size: 12px;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
        }

        .summary{
            float: left;
            margin: 10px;
            font-size: 13px;
            line-height: 36px;

            span{
                font-weight: bold;
            }
        }
    }
}


//分页器
@btn-size: 31px;
@btn-r: 5px;
@btn-ac: #1A74DD;

#page{
    float: right;
    font-size: 0;
    font-family: MicrosoftYaHei;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

    button{
        display: block;
        float: left;
        width: @btn-size;
        height: @btn-size;
        background: #fff;
        border: 1px solid #c5c5c5;
        border-right: 0;
        cursor: pointer;
        font-size: 13px;
        color: #2d2d2d;
        font-weight: bold;
        outline: none;

        &:nth-last-child(1){
            border: 1px solid #c5c5c5;
            border-top-right-radius: @btn-r;
            border-bottom-right-radius: @btn-r;
            font-family: cursive;
        }

        &:nth-child(1){
            border-top-left-radius: @btn-r;
            border-bottom-left-radius: @btn-r;
            font-family: cursive;
        }

        &:hover{
            color: @btn-ac;
        }
    }

    .active{
        color: @btn-ac;
    }

    .disable{
        color: #ddd;
        cursor: default;

        &:hover{
            color: #ddd;
        }
    }


}

//表格loading
.table-loading{
    height: 100px;
    .loading{
        text-align: center;
        margin-top: -10px;

        .loading-box{
            margin: auto;
            position: relative;
            animation: loading 1.1s infinite linear;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border-width: 3px;
            border-style: solid;
            border-color: #e9e9e9;
            border-top-color: #9b9b9b;
        }
        .loading-text{
            padding-top: 5px;
            font-size: 12px;
            color: #33383F;
            letter-spacing: 0;
            line-height: 12px;
        }
    }
}


.loading-box-c{
    margin: auto;
    position: absolute;
    animation: loading-c 1.1s infinite linear;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border-width: 3px;
    border-style: solid;
    border-color: #e9e9e9;
    border-top-color: #9b9b9b;
    left: 50%;
    top: 50%;
    margin-top: -35px / 2;
    margin-left: -35px / 2;
}
.loading-text{
    padding-top: 5px;
    font-size: 12px;
    color: #33383F;
    letter-spacing: 0;
    line-height: 12px;
}
