
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492073593564'); /* IE9*/
  src: url('iconfont.eot?t=1492073593564#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492073593564') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492073593564') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492073593564#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before { content: "\e675"; }

.icon-cuo:before { content: "\e602"; }

.icon-dagou:before { content: "\e64d"; }

.icon-shizi:before { content: "\e716"; }

.icon-tishi:before { content: "\e6af"; }

.icon-gantanhao:before { content: "\e603"; }

.icon-fangda:before { content: "\e62d"; }

.icon-icon-copy:before { content: "\e604"; }

.icon-suoxiao:before { content: "\e643"; }

.icon-lazhutu:before { content: "\e600"; }

.icon-zhexiantu:before { content: "\e62e"; }

.icon-icon-test:before { content: "\e62a"; }

.icon-icon-test1:before { content: "\e62b"; }

.icon-icon-test2:before { content: "\e62c"; }

.icon-Fangda:before { content: "\e62f"; }

.icon-Shizi:before { content: "\e630"; }

.icon-suoxiao1:before { content: "\e631"; }

