{
  "name": "kelur",
  "version": "1.0.0",
  "description": "web-trader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zll",
  "license": "ISC",
  "dependencies": {
    "gulp-less": "^3.5.0",
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-uglify": "^2.0.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "webpack-stream": "^3.2.0"
  }
}
