/*navpart*/
deleteFlag

#side_nav .theme-color-H-hover-nav:hover span{
  color: @H!important;
}
#side_nav .theme-color-H-hover-nav:hover a {
  color: @H !important;
}
#side_nav .theme-color-H-hover-nav:hover i{
  color: @H!important;
}
#side_nav .el-submenu__title:hover{
  background: @A!important;
}
#side_nav .el-submenu__title:hover i{
  color: @H!important;
}
#side_nav .el-submenu__title:hover span{
  color: @H!important;
}
#side_nav .el-submenu__title i {
  color: @C!important;
  margin-top: -6px!important;
}
#side_nav .second-padding {
  padding-left: 46px!important;
}
#side_nav .b-icon {
  visibility: visible!important;
  width: 60px;
  height: 56px;
  margin-top: 20px;
}
<<<<<<< HEAD
/*NAV Tooltip*/
.el-tooltip__popper{
  background:  @J!important;
}
.popper__arrow{
  border-right-color: @J !important;
}

.el-tooltip__popper .popper__arrow:after{
  border-right-color: @J !important;
}
=======
>>>>>>> 8e42a9b0dd522263bff10263b5a0e871ede4b0fb
