@lightenC32: lighten(@C, 32%);
@A: @A;
@C: @C;
@H: @H;
@D: @D;
<<<<<<< HEAD
deleteFlag
.el-input__inner::-webkit-input-placeholder{
  color: @lightenC32 !important;
}
.el-input__inner:-moz-placeholder{
  color: @lightenC32 !important;
}
.el-input__inner::-moz-placeholder{
  color: @lightenC32 !important;
}
.el-input__inner:-ms-input-placeholder{
  color: @lightenC32 !important;
}
.el-input__inner{
  color: @C !important;
  background: @H !important;
  border: 1px solid @D;
}
.el-input__inner:hover{
  border: 1px solid @lightenC32;
}
.el-input__inner:active{
  border: 1px solid @A;
}
=======
@E: @E;
@G: @G;
//deleteFlag
//.el-input__inner::-webkit-input-placeholder{
//  color: @lightenC32 !important;
//}
//.el-input__inner:-moz-placeholder{
//  color: @lightenC32 !important;
//}
//.el-input__inner::-moz-placeholder{
//  color: @lightenC32 !important;
//}
//.el-input__inner:-ms-input-placeholder{
//  color: @lightenC32 !important;
//}
//.el-input__inner{
//  color: @C !important;
//  background: @H !important;
//  border: 1px solid @D;
//}
//.el-input__inner:hover {
//  border: 1px solid @D!important;
//}
//.el-input__inner:focus, .el-input__inner:active {
//  border: 1px solid @A!important;
//}
//.el-input.is-focus .el-input__inner {
//  border: 1px solid @A!important;
//}


>>>>>>> 8e42a9b0dd522263bff10263b5a0e871ede4b0fb
