@C: @C;
@A: @A;
@H: @H;
@D: @D;
@darkenD10: darken(@D, 10%);
@lightenC32: lighten(@C, 32%);
@lightenD10: lighten(@D, 10%);
deleteFlag
.el-select-dropdown__item span,.el-select-dropdown__empty {
  color: @C!important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.el-select-dropdown .el-select-dropdown__list .el-select-dropdown__item:hover {
  background-color: @lightenD10 !important;
  color: @H !important;
}
.el-select-dropdown .el-select-dropdown__list .el-select-dropdown__item{
  font-size: 12px;
  color: @C !important;
}
.el-select-dropdown .el-select-dropdown__list .el-select-dropdown__item.selected:hover{
  background-color: @darkenD10 !important;
}
.el-select-dropdown .el-select-dropdown__list .el-select-dropdown__item.selected {
  background-color: @A !important;
  color: @H !important;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
  background-color: @H;
}
.el-select-dropdown__list li{
  //width: 185px;
}
.el-checkbox__input.is-disabled+.el-checkbox__label{
  color: @lightenC32!important;
}
.el-input__icon{
  color: @D!important;
}
.el-input__inner:hover {
  border-color: @lightenC32 !important;
}
.el-select .el-input__inner {
  background: @H;
}
.el-select-dropdown__list {
  background: @H;
}
.el-select-dropdown__empty {
  background: @H;
}
