@import "./variable.less";
@import "./reset.less";
@import "./font/iconfont.css";

.clear-float:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  width: 0;
  visibility: hidden;
}

body {
  font-family: "Microsoft Yahei", "微软雅黑", "PingFang SC", lucida, Helvetica, Arial, "Hiragino Sans GB", sans-serif;
  font-size: 14px;
  overflow-y: hidden;
}

.pointer {
  cursor: pointer;
}

.clear {
  clear: both;
}

.ellipsis-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}

.el-table__body-wrapper {
  overflow-x: hidden !important;
}

.el-table__empty-block {
  height: inherit !important;
}

.draggable-item {
  cursor: move;
}
.dragenter {
  border: dotted 2px;
}


.el-form-item__error {
  position: relative !important;
}
// z delete
//.el-dialog.el-dialog--mini {
//  width: 390px !important;
//}

[draggable] {
  cursor: move !important;
  .icon {
    cursor: move !important;
  }
  .b-icon {
    cursor: move !important;
  }
}
.component {
  height: 100%;
  display: flex;
  flex-direction: column;
  //margin: 0px 0 20px 0;
  padding-top: 26px;
}

.link {
  text-decoration: none;
}

.el-picker-panel__body{
  .el-date-table td{
    line-height: 32px;
  }
  .el-time-panel__content::after, .el-time-panel__content::before{
    height: 31px;
    margin-top: -6px;
  }
}

.el-pagination__sizes{
  .el-input__icon{
    right: 15px;
  }
  .el-input__inner{
    box-sizing: border-box;
    width: 110px;
  }
}
.disabled {
  background: #eef1f6;
  color: #bfcbd9;
  cursor: not-allowed !important;
}

@moveInTime: .4s;
.amt-left-in{
  position: relative;
  animation: amtLeftIn .4s ease;
  -webkit-animation: amtLeftIn .4s ease;
  -moz-animation: amtLeftIn .4s ease;
  -o-animation: amtLeftIn .4s ease;
}
@keyframes amtLeftIn {
  0%{ left: -50%; }
  100%{ left: 0; }
}
@-webkit-keyframes amtLeftIn {
  0%{ left: -50%; }
  100%{ left: 0; }
}
@-moz-keyframes amtLeftIn {
  0%{ left: -50%; }
  100%{ left: 0; }
}
@-o-keyframes amtLeftIn {
  0%{ left: -50%; }
  100%{ left: 0; }
}

.amt-more-left-in{
  position: relative;
  animation: amtMoreLeftIn .4s ease;
  -webkit-animation: amtMoreLeftIn .4s ease;
  -moz-animation: amtMoreLeftIn .4s ease;
  -o-animation: amtMoreLeftIn .4s ease;
}
@keyframes amtMoreLeftIn {
  0%{ transform: translate(-100%, 0); }
  100%{ transform: translate(0, 0); }
}
@-webkit-keyframes amtMoreLeftIn {
  0%{ transform: translate(-100%, 0); }
  100%{ transform: translate(0, 0); }
}
@-moz-keyframes amtMoreLeftIn {
  0%{ transform: translate(-100%, 0); }
  100%{ transform: translate(0, 0); }
}
@-o-keyframes amtMoreLeftIn {
  0%{ transform: translate(-100%, 0); }
  100%{ transform: translate(0, 0); }
}

.amt-right-in{
  position: relative;
  animation: amtRightIn .4s ease;
  -webkit-animation: amtRightIn .4s ease;
  -moz-animation: amtRightIn .4s ease;
  -o-animation: amtRightIn .4s ease;
}
@keyframes amtRightIn {
  0%{ left: 50%; }
  100%{ left: 0; }
}
@-webkit-keyframes amtRightIn {
  0%{ left: 50%; }
  100%{ left: 0; }
}
@-moz-keyframes amtRightIn {
  0%{ left: 50%; }
  100%{ left: 0; }
}
@-o-keyframes amtRightIn {
  0%{ left: 50%; }
  100%{ left: 0; }
}

//.grid-top(10);
//.grid-top(@n,@i:0) when (@i =< @n){
//  .margin-top-@{i}*5{
//    margin-top: 5 * @i;
//  }
//  .grid-top(@i + 1)
//}
