@lightenC32: lighten(@C, 32%);
@H: @H;
@A: @A;
@C: @C;
deleteFlag
.el-step__head.is-finish {
  color: @A !important;
}
.el-step__title.is-finish {
  color: @A !important;
}
.el-step__description.is-finish {
  color: @A !important;
}
.el-step__head.is-process {
  color: @C !important;
}
.el-step__title.is-process {
  color: @C !important;
}
.el-step__description.is-process {
  color: @C !important;
}
.el-step__head.is-wait {
  color: @lightenC32 !important;
}
.el-step__title.is-wait {
  color: @lightenC32 !important;
}
.el-step__description.is-wait {
  color: @lightenC32 !important;
}
