/*maxin style part*/
deleteFlag
.b-box .el-checkbox__input.is-isindeterminate .el-checkbox__inner{
  background-color:@A!important;
  border-color: @A!important;
}

.b-box .el-checkbox__input.is-checked .el-checkbox__inner{
  background-color:@A!important;
  border-color: @A!important;
}
.b-box .el-checkbox__inner:hover{
  border-color: @A!important;
}
.el-checkbox__input.is-focus .el-checkbox__inner{
  border-color: @A!important;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: @C!important;
}
.el-checkbox__label {
  color: @C!important;
}
